C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\SEMI_FINAL.exe
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\SEMI_FINAL.deps.json
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\SEMI_FINAL.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\SEMI_FINAL.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\SEMI_FINAL.pdb
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\FirebaseAdmin.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\Firebase.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\Google.Api.Gax.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\Google.Apis.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\Google.Apis.Auth.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\Google.Apis.Core.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\LiteDB.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\System.Management.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\System.Reactive.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\obj\Debug\net8.0\SEMI_FINAL.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\obj\Debug\net8.0\SEMI_FINAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\obj\Debug\net8.0\SEMI_FINAL.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\obj\Debug\net8.0\SEMI_FINAL.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\obj\Debug\net8.0\SEMI_FINAL.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\obj\Debug\net8.0\SEMI_FINAL.sourcelink.json
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\obj\Debug\net8.0\SEMI_FINAL.csproj.Up2Date
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\obj\Debug\net8.0\SEMI_FINAL.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\obj\Debug\net8.0\refint\SEMI_FINAL.dll
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\obj\Debug\net8.0\SEMI_FINAL.pdb
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\obj\Debug\net8.0\SEMI_FINAL.genruntimeconfig.cache
C:\Users\Admin\Documents\GitHub\K24GD-03_124010124055\SEMI_FINAL\SEMI_FINAL\obj\Debug\net8.0\ref\SEMI_FINAL.dll
